# mixpanel-csharp

./: .gitignore  LICENSE  README.draft.md  README.md  build.cake  cmd.txt  mixpanel-csharp.nuspec  nuget-readme.md  strong-name-key.snk
src/Mixpanel/Benchmarks/: Benchmarks.csproj  Program.cs
src/Mixpanel/Benchmarks/Json/: DictionaryArrayBenchmark.cs  DictionaryBenchmark.cs  ImprovementsBenchmark.cs  MessageCreator.cs
src/Mixpanel/Mixpanel/: BatchMessageWrapper.cs  Comments.txt  ConfigHelper.cs  DefaultHttpClient.cs  DefaultJsonSerializer.cs  IMixpanelClient.cs  MessageKind.cs  Mixpanel.Net35.csproj  Mixpanel.Net40.csproj  Mixpanel.Portable.csproj  Mixpanel.csproj  MixpanelBatchMessageTest.cs  MixpanelClient.Http.cs  MixpanelClient.cs  MixpanelConfig.cs  MixpanelDataResidencyHandling.cs  MixpanelIpAddressHandling.cs  MixpanelMessage.cs  MixpanelMessageEndpoint.cs  MixpanelMessageTest.cs  MixpanelNameAttribute.cs  MixpanelProperty.cs  MixpanelPropertyAttribute.cs  MixpanelPropertyNameFormat.cs  MixpanelTest.cs  PropertiesDigger.cs  SendResult.cs  SendResultInternal.cs
src/Mixpanel/Mixpanel.Tests/: BatchMessageWrapperTests.cs  ExtensionsTests.cs  MessageDataTests.cs  Mixpanel.Tests.Net35.csproj  Mixpanel.Tests.Net40.csproj  Mixpanel.Tests.Portable.csproj  Mixpanel.Tests.Unit.csproj  Mixpanel.Tests.csproj  MixpanelClientHttpTests.cs  MixpanelClientTests.cs  MixpanelDataTests.cs  MixpanelTestsBase.cs  ObjectDataTests.cs  PeopleSetMessageBuilderTests.cs  PropertiesDiggerTests.cs  PropertyNameFormatterTests.cs  TrackBuilderTests.cs  TrackMessageBuilderTests.cs  ValueParserTests.cs  packages.config
src/Mixpanel/Mixpanel.Tests.Integration/: DefaultHttpClientTests.cs  Mixpanel.Tests.Integration.csproj  MixpanelApi.cs  MixpanelClientTrackTests.cs  MixpanelExportApi.cs  SecretsManager.cs  SecretsProvider.cs  UriHelper.cs
src/Mixpanel/Mixpanel.Tests.Integration/DefaultHttpClient/: DefaultHttpClientTests.cs
src/Mixpanel/Mixpanel.Tests.Integration/MixpanelClient/: MixpanelClientTrackTests.cs
src/Mixpanel/Mixpanel.Tests/Builders/: TrackBuilderTests.cs
src/Mixpanel/Mixpanel.Tests/Json/: MixpanelJsonSerializerTests.cs
src/Mixpanel/Mixpanel.Tests/MessageBuilders/: MessageCandidateTests.cs
src/Mixpanel/Mixpanel.Tests/MessageBuilders/People/: PeopleAddMessageBuilderTests.cs  PeopleAppendMessageBuilderTests.cs  PeopleDeleteMessageBuilderTests.cs  PeopleRemoveMessageBuilderTests.cs  PeopleSetMessageBuilderTests.cs  PeopleSetOnceMessageBuilderTests.cs  PeopleTestsBase.cs  PeopleTrackChargeMessageBuilderTests.cs  PeopleUnionMessageBuilderTests.cs  PeopleUnsetMessageBuilderTests.cs
src/Mixpanel/Mixpanel.Tests/MessageBuilders/Track/: AliasMessageBuilderTests.cs  TrackMessageBuilderTests.cs
src/Mixpanel/Mixpanel.Tests/MessageProperties/: PropertiesDiggerTests.cs  PropertyNameFormatterTests.cs
src/Mixpanel/Mixpanel.Tests/MixpanelClient/: BatchMessageWrapperTests.cs  HttpMockMixpanelConfig.cs  MixpanelClientHttpTests.cs  MixpanelClientJsonSerializerTests.cs  MixpanelClientSendJsonTests.cs  MixpanelClientSendTests.cs  MixpanelClientTestsBase.cs
src/Mixpanel/Mixpanel.Tests/MixpanelClient/People/: DistinctIdType.cs  MixpanelClientPeopleAddTests.cs  MixpanelClientPeopleAppendTests.cs  MixpanelClientPeopleDeleteTests.cs  MixpanelClientPeopleRemoveTests.cs  MixpanelClientPeopleSetOnceTests.cs  MixpanelClientPeopleSetTests.cs  MixpanelClientPeopleTestsBase.cs  MixpanelClientPeopleTrackChargeTests.cs  MixpanelClientPeopleUnionTests.cs  MixpanelClientPeopleUnsetTests.cs  PeopleSuperPropsAttribute.cs  PeopleSuperPropsDetails.cs
src/Mixpanel/Mixpanel.Tests/MixpanelClient/Track/: MixpanelClientAliasTests.cs  MixpanelClientTrackTests.cs  MixpanelClientTrackTestsBase.cs  TrackSuperPropsAttribute.cs  TrackSuperPropsDetails.cs
src/Mixpanel/Mixpanel.Tests/Parsers/: CollectionParserTests.cs  DistinctIdParserTests.cs  DurationParserTests.cs  IpParserTests.cs  TimeParserTests.cs
src/Mixpanel/Mixpanel.Tests/Properties/: AssemblyInfo.cs
src/Mixpanel/Mixpanel/Builders/: BuilderBase.cs  MixpanelData.cs  PropertyNameFormatter.cs  TrackBuilder.cs  ValueParser.cs
src/Mixpanel/Mixpanel/Core/: MessageBuilderBase.cs  ObjectBuilderBase.cs  ObjectData.cs  ObjectProperty.cs  ObjectPropertyInfo.cs  ParsedValue.cs  PeopleMessageBuilderBase.cs  PeopleSetMessageBuilder.cs  PeopleSetOnceMessageBuilder.cs  PropertiesDigger.cs  PropertyNameFormatter.cs  PropertyNameSource.cs  TrackBuilder.cs  TrackMessageBuilder.cs  ValueParser.cs
src/Mixpanel/Mixpanel/Core/Message/: AliasMessageBuilder.cs  MessageData.cs  (+15 more)
src/Mixpanel/Mixpanel/Exceptions/: MixpanelConfigurationException.cs  MixpanelMessageBuildException.cs  MixpanelObjectFormatException.cs  MixpanelObjectStructureException.cs  MixpanelPropertyNullOrEmptyException.cs  MixpanelPropertyValueException.cs  MixpanelPropertyWrongTypeException.cs  MixpanelRequiredPropertyNullOrEmptyException.cs
src/Mixpanel/Mixpanel/Extensibility/: NetStandard11Extensions.cs  StringBuilderCache.cs
src/Mixpanel/Mixpanel/Json/: MixpanelJsonSerializer.cs  MixpanelJsonSerializerOptimized.cs
src/Mixpanel/Mixpanel/MessageBuilders/: BatchMessageBuildResult.cs  MessageBuildResult.cs  MessageCandidate.cs
src/Mixpanel/Mixpanel/MessageProperties/: ObjectProperty.cs  PeopleSpecialProperty.cs  PeopleSpecialPropertyMapper.cs  PropertiesDigger.cs  PropertyNameFormatter.cs  PropertyNameSource.cs  PropertyOrigin.cs  TrackSpecialProperty.cs  TrackSpecialPropertyMapper.cs
src/Mixpanel/Mixpanel/Misc/: DateTimeExtensions.cs  ListExtensions.cs  PortableThreadSafeCache.cs  PortableThreadSafeFakeCache.cs  ReadOnlyHelper.cs  ReflectionHelper.cs  StringHelper.cs  ThreadSafeCache.cs
src/Mixpanel/Mixpanel/Parsers/: BoolParser.cs  CollectionParser.cs  DistinctIdParser.cs  DurationParser.cs  GenericPropertyParser.cs  IpParser.cs  NumberParser.cs  PeopleSpecialPropertyParser.cs  PropertyNameComparer.cs  StringParser.cs  TimeParser.cs  TrackSpecialPropertyParser.cs  ValueParseResult.cs
src/Mixpanel/Mixpanel/Properties/: AssemblyInfo.cs
src/Mixpanel/Mixpanel/PropertyTypes/: MixpanelTrackProperty.cs
(+18 files in other folders)
