<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Product>Mixpanel C#</Product>
    <Version>5.0.0</Version>
    <Authors>Aleksandr Ivanov</Authors>
    <PackageId>mixpanel-csharp</PackageId>
    <Copyright>Copyright © Aleksandr Ivanov 2019</Copyright>
  </PropertyGroup>

  <!--NET 4.5-->
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Mixpanel C# .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
    <DefineConstants>TRACE;RELEASE;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--NET STANDARD 1.1-->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <AssemblyTitle>Mixpanel C# .NET Standard 1.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard1.1'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD11</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard1.1'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD11</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>